# e_commerce_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beratyesbek/e_commerce_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beratyesbek/e_commerce_android/: ProductDetailFragment.kt
app/src/main/java/com/beratyesbek/e_commerce_android/activities/: CartSummaryActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductActivity.kt  RegisterActivity.kt
app/src/main/java/com/beratyesbek/e_commerce_android/adapters/: CartSummaryViewAdapter.kt  ProductsViewAdapter.kt
app/src/main/java/com/beratyesbek/e_commerce_android/fragments/: DatePickerFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/beratyesbek/e_commerce_android/models/: AccessToken.kt  Brand.kt  CartSummary.kt  Category.kt  Color.kt  Comment.kt  Country.kt  IEntity.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/beratyesbek/e_commerce_android/models/dtos/: CartSummaryDto.kt  ProductDto.kt  UserForLoginDto.kt  UserForRegisterDto.kt
app/src/main/java/com/beratyesbek/e_commerce_android/mvvm/: BaseViewModel.kt  CartSummaryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/: Api.kt  IServiceRepository.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/authService/: AuthService.kt  IAuthService.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/cartSummaryService/: CartSummaryService.kt  ICartSummaryService.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/categoryService/: CategoryManager.kt  CategoryService.kt  ICategoryService.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/paymentService/: IPaymentService.kt  PaymentManager.kt  PaymentService.kt
app/src/main/java/com/beratyesbek/e_commerce_android/services/productService/: IProductService.kt  ProductManager.kt  ProductService.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/: IOnClickLister.kt  OnPassData.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/connections/: NetworkConnection.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/dependencyInjection/: DependencyInjectionModule.kt  ECommerce.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/extensions/: ImageExtension.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/response/: ListResponseModel.kt  ResponseModel.kt  SingleResponseModel.kt
app/src/main/java/com/beratyesbek/e_commerce_android/utilities/sharedPreferences/: CustomSharedPreferences.kt  SharedPreferencesToken.kt
app/src/main/res/drawable/: custom_background_gray.xml  custom_circle_red.xml  custom_email_icon.xml  custom_gray_input.xml  custom_lock_icon.xml  custom_primary_button.xml  custom_success_button.xml  ic_cart_primary.xml  ic_email_focused.xml  ic_exit_app.xml  ic_lock_focused.xml  ic_profile_dark.xml  ic_star.xml
app/src/main/res/layout/: activity_cart_summary.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_register.xml  custom_cart_summary_item.xml  custom_product_item.xml  fragment_product_detail.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beratyesbek/e_commerce_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
