<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data >
        <variable
            name="productDto"
            type="com.beratyesbek.e_commerce_android.models.dtos.ProductDto" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_background_gray"
        android:elevation="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:downloadUrl='@{"https://68e3-88-226-106-44.ngrok.io" + productDto.images[0]}'
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/productImage"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/textView_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{productDto.productName.toUpperCase()}"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/textView_product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{productDto.brandName}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12dp"
                    android:layout_below="@id/textView_product_title"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/textView_product_brand"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_product_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="Price:"
                        android:textColor="#f0ad4e"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/textView_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@{productDto.productPrice.toString() +'$'}"
                        android:textColor="#000"
                        android:layout_toEndOf="@id/textView_product_price_text"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <Button
                        android:id="@+id/btn_add_cartSummary"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:text="add cart"
                        android:textSize="9dp"
                        android:textColor="#fff"
                        android:drawablePadding="-10dp"
                        android:paddingLeft="5dp"
                        android:drawableStart="@drawable/ic_shopping_cart_white"
                        android:background="@drawable/custom_primary_button"

                        />
                    <Button
                        android:id="@+id/btn_see_detail"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:textSize="9dp"
                        android:text="see detail"
                        android:textColor="#fff"
                        android:background="@drawable/custom_success_button"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
