<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailFragment">

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.google.android.material.slider.Slider>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playstation 5"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/textView_product_brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony"
            android:textColor="@color/primaryColor"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/dangerColor"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasokdsakdosa doaskopd sak dpsakopasp kdsakodkasop opasdop"
            android:textColor="@color/darkColor"
            android:padding="5dp"
            android:layout_marginLeft="5dp">
        </TextView>

    </LinearLayout>
</LinearLayout>