<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:text="E commerce"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            >

            <ImageButton
                android:id="@+id/btn_cartSummary"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_shopping_cart_white"
                />
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/custom_circle_red"
                >
                <TextView
                    android:id="@+id/textView_cartSummary_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:paddingLeft="3dp"
                    >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>
